<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 25px;
}
.social i{
  margin-right: 4px;
}

    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form action=Controller>
        <h3>Login Here</h3>

        <label for="username">UserName</label>
        <input type="text" id="uname" name="email"placeholder="Email" id="email">

        <label for="password">Password</label>
        <input type="text" id="pwd" name="pwd"placeholder="password" id="pwd">

        <input type="submit" name="action" value="Login"/>
        <div class="social">
          Not a member ?<br>
          <a href="Register.jsp">Register</a>
        </div>
    </form>
</body>
</html>








<!-- 



<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Login.css">
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action=Controller>


<div class="center">
	<h1>Login</h1>
	
	<div class="txt_field">
	<input type="text" id="uname" name="email"placeholder="Email" id="email" width="20"required/>

	</div>
	<div class="txt_field">
	<input type="text" id="pwd" name="pwd"placeholder="password" id="pwd" width="20"required/> <br>
	</div>

	<input type="submit" name="action" value="Login"/>
	<div class="signup_link">
	 Not a member? <a href="Register.jsp">Register</a>
	</div>
	
</div>
</form>
<body class="container-fluid">
    <div class="card" style="width:600px;margin:auto;margin-top:50px">
    <h2 class="bg-danger text-light card-header">Registration form</h2>
	<form class="form" action="register" method="post">
		<table class="table table-hover table-striped">
			<tr>
			<td>Name</td>
			<td><input type="text" name="name"></td>
			</tr>
			<tr>
			<td>DOB</td>
			<td><input type="text" name="dob"></td>
			</tr>
			<tr>
			<td><button type="submit" class="btn btn-outline-success">Submit</button></td>
			<td><button type="reset" class="btn btn-outline-danger">Reset</button></td>
			</tr>
		</table>
	</form>
	</div>
</body>
</html> -->